<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5FF5C8;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile-image{
            height: 300px;
            width: auto;
            margin-left: 35%;
            border-radius: 60%;
        
        }
        #ana{
            margin-left: 35%;
            color: #E378F5;
        }
        .a{
            margin-left: 32%;
        }
        .b{
            margin-left: 28%; 
        }
        h2{
            color:#D910F5;
            background-color: #F5C847;
            text-decoration: underline;
            letter-spacing: 5px;
        }
        li{
            line-height: 30px;
            font-style: italic;
        }
     



    </style>
</head>
<body>
    <img class="profile-image" src="./Anne_Hathaway_Face.jpg" alt="profile">
    <h1 id="ana">Anne Hathaway</h1>
    <p class="a" >Lorem ipsum dolor sit amet consectetuer adipiscing</p>
    <ul class="b">
        <li><a href="">Height:1.73 m </a></li>
        <li><a href="">Children: Jpnathan Rosebanks Shulman, Jack Shulman</a></li>
        <li><a href="">Awward: Academy Award for Best Actress in a Supporing Role MORe</a></li>
    </ul>
    <br>
    <h2>LATEST TWEETS</h2>
    <P>Ice-cream trucks only play music when out of ice-cream. Well played dad. On <a href="">@Quora</a></P>
    <p><a href="">3 minutes ago</a></p>
    <p>We are in the process of pushing out all of the new CC apps! We will tweet again once they are live <a href="">#CreativeCloud</a></p>
    <p><a href="">6 hours ago</a></p>
    <ul>
        <li><a href="">SHARE TO FACEBOOK</a></li>
        <li><a href="">SHARE TO TWITTER</a></li>
        <li><a href="">SHARE TO GOOGLE+</a></li>
    </ul>
    <h2>JOIN THE NEWSLETTER</h2>
    <p><a href="">SUBSCRIBE</a></p>
    <h2> SIGN IN TO YOUR ACCOUNT</h2>
    <p><a href="">SIGN IN</a></p>
    <p>Forgot Password</p>
    <p><a href="">Sign in with Facebook</a></p>
    
</body>
</html>