<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
     

        }
        h2,p{
            color: white;
        }
        article{
            display:inline-block;
            width: 70%;          
            margin: auto;  
           
        }
        .left{
            float:left;
            width: 35%;
            margin-right: 10%;
            margin-left: 35%;
            
        }
       
        #picture1{
            height: 150px;
            width: auto;
        }
        #picture2{
            height: 160px;
            width: auto;
        }
        #picture3{
            height: 165px;
            width: auto;
        }

    
    </style>

</head>
<body>
    <article>
        <section class="left">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>

        </section>
        <section class="right"> 
                <img id="picture1" src="./image/tv.png" alt="Tivi">
        </section>
    </article>
    <hr>
    <article>
        <section class="left"><img id="picture2" src="./image/mobile-0819.jpg" alt="mobile"></section>
        <section class="right">
            <h2>
                Download your shows to watch offline.
            </h2>
            <p>Save your favorites easily and always have something to watch.</p>
        </section>        
    </article>
    <hr>
    <article>
        <section class="left">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </section>
    </article>
    <hr>
    <article>
        <section class="left">
            <img id="picture3" src="./image/kid.png" alt="kid">
        </section>
        <section class="right">
           <h2>Create profiles for kids</h2> 
           <p>Send kids on adventures with their favortie characters in a space made just for them-free with your membership.</p>
        </section>
    </article>
</body>
</html>